<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>The Movie Database</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="menu__logo">
                <img src="./assets/images/logo.svg" alt="Logo da TMDB">
            </div>
            <div class="pesquisa">
                <input class="pesquisa__busca" type="text" placeholder="Pesquisa">
            </div>
            <div class="componentes">
                <button class="componentes__favoritos"><i class="fas fa-heart"></i></button>
                <button class="componentes__carrinho"><i class="fas fa-shopping-cart"></i></button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="filmes">
                <figure><img src="" alt=""></img>
                    <figcaption></figcaption><button class="favoritar"><i class="fas fa-heart"></i></button>
                </figure>
                <h1 class="titulo"></h1>
                <h2 class="avaliacao"><span class="genero"></span></h2>
                <h3 class="preco"></h3>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="filmes">
                <figure><img src="" alt=""></img>
                    <figcaption></figcaption><button class="favoritar"><i class="fas fa-heart"></i></button>
                </figure>
                <h1 class="titulo"></h1>
                <h2 class="avaliacao"><span class="genero"></span></h2>
                <h3 class="preco"></h3>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="filmes">
                <figure><img src="" alt=""></img>
                    <figcaption></figcaption><button class="favoritar"><i class="fas fa-heart"></i></button>
                </figure>
                <h1 class="titulo"></h1>
                <h2 class="avaliacao"><span class="genero"></span></h2>
                <h3 class="preco"></h3>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="filmes">
                <figure><img src="" alt=""></img>
                    <figcaption></figcaption><button class="favoritar"><i class="fas fa-heart"></i></button>
                </figure>
                <h1 class="titulo"></h1>
                <h2 class="avaliacao"><span class="genero"></span></h2>
                <h3 class="preco"></h3>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="filmes">
                <figure><img src="" alt=""></img>
                    <figcaption></figcaption><button class="favoritar"><i class="fas fa-heart"></i></button>
                </figure>
                <h1 class="titulo"></h1>
                <h2 class="avaliacao"><span class="genero"></span></h2>
                <h3 class="preco"></h3>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="filmes">
                <figure><img src="" alt=""></img>
                    <figcaption></figcaption><button class="favoritar"><i class="fas fa-heart"></i></button>
                </figure>
                <h1 class="titulo"></h1>
                <h2 class="avaliacao"><span class="genero"></span></h2>
                <h3 class="preco"></h3>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="filmes">
                <figure><img src="" alt=""></img>
                    <figcaption></figcaption><button class="favoritar"><i class="fas fa-heart"></i></button>
                </figure>
                <h1 class="titulo"></h1>
                <h2 class="avaliacao"><span class="genero"></span></h2>
                <h3 class="preco"></h3>
                <button class="adicionar">Adicionar</button>
            </div>
            <div class="filmes">
                <figure><img src="" alt=""></img>
                    <figcaption></figcaption><button class="favoritar"><i class="fas fa-heart"></i></button>
                </figure>
                <h1 class="titulo"></h1>
                <h2 class="avaliacao"><span class="genero"></span></h2>
                <h3 class="preco"></h3>
                <button class="adicionar">Adicionar</button>
            </div>
        </div>
    </main>
</body>
</html>